{
  "permissions": {
    "deny": [
      "Edit(STATUS.md)",
      "Edit(./STATUS.md)",
      "Write(STATUS.md)",
      "Write(./STATUS.md)",
      "Read(.env)",
      "Read(./.env)",
      "Read(.env.*)",
      "Read(./.env.*)",
      "Edit(.env)",
      "Edit(./.env)",
      "Edit(.env.*)",
      "Edit(./.env.*)",
      "Write(.env)",
      "Write(./.env)",
      "Write(.env.*)",
      "Write(./.env.*)"
    ]
  }
}
